{
    "compilerOptions": {
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "sourceMap": true,
        "strict": false,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "emitDeclarationOnly": true,
        "rootDir": "src",
        "outDir": "dist/types"
    },
    "include": [ "**/*.ts" ],
    "exclude": [ "node_modules", "dist", "build" ]
}
